# UCNParallelHelper2

./: oferta.xlsx  pom.xml
src/main/java/net/ibxnjadev/ucn/parallel/helper/: Connection.java  Main2.java  ParallelClass.java  ParallelClassType.java  SqlConnection.java
src/main/java/net/ibxnjadev/ucn/parallel/helper/bot/: BotRun.java  CommandListenerBot.java  SqlSearchHandler.java
src/main/java/net/ibxnjadev/ucn/parallel/helper/read/: ClassDefined.java  ClassesReader.java  CompoundParallel.java  XmlsClassesReader.java  XmlsReaderSettings.java
src/main/java/net/ibxnjadev/ucn/parallel/helper/read/sql/: SqlClassesHandler.java
